SET CHARACTER_SET_CLIENT = utf8;
SET CHARACTER_SET_CONNECTION = utf8;

INSERT INTO mydb.profiles(name, name_kana, unit_name, age, blood, birth_day, zodiac_sign, height,
                          weight, bwh, dominant_hand, birth_place, favorite, special_skill, cv)
VALUES('櫻木真乃', 'さくらぎ まの', 'イルミネーションスターズ', '16', 'A型', '04/25', '牡牛座', '155cm', '48kg', '86/58/88', '右利き', '東京都', 'お出かけ、公園で日向ぼっこ', '鳥に好かれる', '関根瞳'),
      ('風野灯織', 'かざの ひおり', 'イルミネーションスターズ', '15', 'A型', '03/04', '魚座', '154cm', '43kg', '75/55/78', '右利き', '東京都', '音楽鑑賞、綺麗な景色を探すこと、占い', '料理、スケジュール管理', '近藤玲奈'),
      ('八宮めぐる', 'はちみや めぐる', 'イルミネーションスターズ', '16', 'O型', '07/22', '蟹座', '157cm', '46kg', '90/59/89', '右利き', 'アメリカ マサチューセッツ州', '人と話すこと、体を動かすこと', 'スポーツ全般', '峯田茉優'),
      ('月岡恋鐘', 'つきおか こがね', 'アンティーカ', '19', 'B型', '02/25', '魚座', '165cm', '58kg', '93/60/91', '左利き', '長崎県', 'うちの手料理、何でも絶品たい！', 'そっくりな似顔絵ば描けるたい！', '礒部花凜'),
      ('田中摩美々', 'たなか まみみ', 'アンティーカ', '18', 'B型', '05/24', '双子座', '161cm', '49kg', '81/56/83', '右利き', '神奈川県', '放浪、人をからかう', '自分で髪を切る', '菅沼千紗'),
      ('白瀬咲耶', 'しらせ さくや', 'アンティーカ', '18', 'A型', '06/27', '蟹座', '175cm', '60kg', '91/58/87', '右利き', '高知県', '色々な所に出かける', '自分を最大限カッコ良く見せる立ち振舞い', '八巻アンナ'),
      ('三峰結華', 'みつみね ゆいか', 'アンティーカ', '19', 'O型', '01/16', '山羊座', '158cm', '44kg', '73/52/81', '右利き', '福島県', 'アイドルライブ鑑賞、カメラ、ゲーム、アニメ、読書', '勉強、推しに一早く認知されること', '成海瑠奈'),
      ('幽谷霧子', 'ゆうこく きりこ', 'アンティーカ', '17', 'AB型', '09/23', '天秤座', '160cm', '51kg', '79/55/81', '左利き', '青森県', '	かわいいもの全般の収集、手芸、献血', '包帯を綺麗に巻く、足音を立てない、りんごの皮むき', '結名美月'),
      ('小宮果穂', 'こみや かほ', '放課後クライマックスガールズ', '12', 'A型', '07/29', '獅子座', '163cm', '45kg', '80/57/83', '右利き', '東京都', '日曜日朝の子供向け番組を見る事、グッズ集め', '好きな番組の決め台詞を数多く覚えている', '河野ひより'),
      ('園田智代子', 'そのだ ちよこ', '放課後クライマックスガールズ', '17', 'A型', '02/24', '魚座', '149cm', '46kg', '85/56/82', '右利き', '千葉県', 'スイーツ店巡り', 'たくさん食べられること', '白石晴香'),
      ('西城樹里', 'さいじょう じゅり', '放課後クライマックスガールズ', '17', 'O型', '11/26', '射手座', '160cm', '48kg', '75/58/78', '右利き', '神奈川県', '洋楽、ゲーム', 'スポーツ全般、(中2までは)バスケ', '永井真里子'),
      ('杜野凛世', 'もりの りんぜ', '放課後クライマックスガールズ', '16', 'B型', '10/19', '天秤座', '155cm', '44kg', '70/54/78', '左利き', '鳥取県', '少女漫画、芸道全般', '折り紙、百人一首', '丸岡和佳奈'),
      ('有栖川夏葉', 'ありすがわ なつは', '放課後クライマックスガールズ', '20', 'B型', '08/16', '獅子座', '168cm', '49kg', '85/58/84', '右利き', '愛知県', 'トレーニング、ストレッチ', 'トータルコーディネート', '涼本あきほ'),
      ('大崎甘奈', 'おおさき あまな', 'アルストロメリア', '17', 'A型', '12/25', '山羊座', '159cm', '43kg', '80/56/80', '右利き', '富山県', 'ショッピング、ネイル、自撮り', '早起き、倹約', '黒木ほの香'),
      ('大崎甜花', 'おおさき てんか', 'アルストロメリア', '17', 'A型', '12/25', '山羊座', '159cm', '44kg', '81/58/83', '右利き', '富山県', 'お昼寝、ネットサーフィン、アニメ、ゲーム', '特に無い', '前川涼子'),
      ('桑山千雪', 'くわやま ちゆき', 'アルストロメリア', '23', 'A型', '04/18', '牡羊座', '163cm', '47kg', '89/58/92', '右利き', '山口県', '雑貨作り', '裁縫、道案内', '芝崎典子'),
      ('芹沢あさひ', 'せりざわ あさひ', 'ストレイライト', '14', 'AB', '1/4', '山羊座', '153cm', '47kg', '78/58/77', '両利き', '東京都', '人間観察、人に話しかけること', '記憶力がいい', '田中有紀'),
      ('黛冬優子', 'まゆずみ ふゆこ', 'ストレイライト', '19', 'A型', '12/4', '射手座', '163cm', '55kg', '78/59/81', '右利き', '茨城県', 'お友達とおしゃべり♪', 'みんなと仲良くなること♪', '幸村恵理'),
      ('和泉愛依', 'いずみ めい', 'ストレイライト', '18', 'O型', '8/2', '獅子座', '162cm', '51kg', '90/58/88', '右利き', '埼玉県', '友達と遊ぶ、最近の曲を聞く', '何時間でも電話できること', '北原沙弥香'),
      ('浅倉透', 'あさくら とおる', 'ノクチル', '17', 'B型', '5/4', '牡牛座', '160cm', '50kg', '82/57/78', '右利き', '東京都', '映画やドラマを見ること', '人の顔を覚えること', '和久井優'),
      ('樋口円香', 'ひぐち まどか', 'ノクチル', '17', 'B型', '10/27', '蠍座', '159cm', '47kg', '79/55/79', '右利き', '東京都', '別にないです', '別にないです', '土屋李央'),
      ('福丸小糸', 'ふくまる こいと', 'ノクチル', '16', 'O型', '11/11', '蠍座', '148cm', '42kg', '71/54/73', '右利き', '東京都', '読書', '勉強', '田嶌紗蘭'),
      ('市川雛菜', 'いちかわ ひなな', 'ノクチル', '17', 'A型', '03/17', '魚座', '165cm', '56kg', '87/60/86', '左利き', '神奈川県', 'なんでもそれなりに好き～', 'なんでもそれなりにできる～', '岡咲美保');
